language: csharp
solution: Elicon.sln
install:
  - nuget restore Elicon.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release solution-name.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Elicon.Domain.Tests/bin/Release/Elicon.Domain.Tests.dll